CACHE MANIFEST
#1511896329
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/bg_1vagon-sheet0.png
images/bg_1vagon-sheet1.png
images/bg_1vagon-sheet2.png
images/bf_ref-sheet0.png
images/bg_alpha-sheet0.png
images/bg_pisofaltante-sheet0.png
images/gm_asteroid-sheet0.png
images/gm_cell-sheet0.png
images/gm_cell_ref-sheet0.png
images/gm_comet-sheet0.png
images/gm_moon-sheet0.png
images/gm_ol_ref-sheet0.png
images/gm_planet-sheet0.png
images/gm_player-sheet0.png
images/gm_screen-sheet0.png
images/gm_sun-sheet0.png
images/gm_sun_range-sheet0.png
images/sprite_worm_hole-sheet0.png
images/gm_sol-sheet0.png
images/spr_luna-sheet0.png
images/spr_luna-sheet1.png
images/spr_luna-sheet2.png
images/spr_cometa-sheet0.png
images/spr_cometa-sheet1.png
images/spr_cometa-sheet2.png
images/gm_tierra-sheet0.png
images/gm_tierra-sheet1.png
images/gm_tierra-sheet2.png
images/spr_player_state-sheet0.png
images/restart.png
images/spritefont.png
images/continuar.png
images/creditos.png
images/spr_asteroid-sheet0.png
images/spr_asteroid-sheet1.png
images/spr_asteroid-sheet2.png
images/sprite-sheet0.png
images/cinematic_sprite-sheet0.png
images/cinematic_sprite-sheet1.png
images/cinematic_sprite-sheet2.png
images/spr_planet-sheet0.png
images/arrow_keys-sheet0.png
media/cartoon%20run%201.ogg
media/cartoon%20run%202.ogg
media/cartoon%20run%203.ogg
media/depertador.ogg
media/nani.ogg
media/sonido%20%20(rapido).ogg
media/efectos_de_sonido_en_llamas.ogg
media/recuperar%20vida.ogg
media/rock%20crash%20sound%20effect%20%20%20rock%20crash%20sfx%20%20%20hd_01.ogg
media/fcc_vest_bulos_de_noche_sonido_de_rieles.ogg
media/posible%20music%20ingame.ogg
media/sol%201.ogg
media/sol%201_01.ogg
media/pacman_game_over.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
